# spark-streaaming

./: README.md  app.properties  pom.xml
log-service/: pom.xml
log-service/src/main/java/com/ljn/: LogServiceWebApplication.java  MeassageGenerator.java
log-service/src/main/java/com/ljn/utils/: UploadUtil.java
log-service/src/main/resources/: log4j.properties
pk-ss/: pom.xml
pk-ss/src/main/resources/: log4j.properties
pk-ss/src/main/scala/com/ljn/ss/: DbWrodCntApp.scala  NetWrokCntApp.scala  OffsetApp.scala  StreamApp.scala
pk-ss/src/main/scala/com/ljn/ss/dao/: DurDao.scala  ViedeoTypeDao.scala
pk-ss/src/main/scala/com/ljn/ss/manager/: MongodbOffserManager.scala  OffsetManager.scala
pk-ss/src/main/scala/com/ljn/ss/util/: ConfigUtil.java  DbUtils.scala  RankUtils.java
src/main/java/util/: KafkaProducer.java  KafkaProperties.java  MongoUtil.java
src/main/scala/: Main.scala
src/main/scala/com/ljn/: Main.scala
src/test/java/: Test.java
